<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>recipe</title>
	<style>
		body
		{
			background-color: #F3E5D8;
		}
		#one
		{
			background-color: white;
			padding: 200px;
			height: 535px;
			width: 200px;
			margin: 50px 320px;
			margin-bottom: 50px;
			border-radius: 20px;
			position: absolute;

		} 
		#two
		{
			position: relative;
			left: 10px;
			top: 10px;
			background-color: whitesmoke;
			position: absolute;
			height: 225px;
			width: 581px;
			border-radius: 20px;
		}
		.image-container 
		{
		    width: 581px; 
		    height: 225px; 
		    background-image: url('omlet.jpg'); 
		    background-size: cover; 
		    background-position: center; 
		    border-radius: 20px ;
        }
        #three
        {
        	position: absolute;
        	top: 363px;
        	background-color:#FFF7FC;
        	height: 130px;
        	width: inherit;
        	border-radius: 20px;
        }
        .line 
        {
		    border: none; 
		    border-top: 1px solid black; 
       }
    </style>
</head>
<body>
	<div id="one">
		<div id="two">
			<div class="image-container"></div>
			<h1>Simple Omeleet Recipe</h1>
			<em>An easy and quick Dish, perfect for any meal. This classic omeleet combines beaten eggs cooked to perfection, optionally filled with your choice of Cheese, Veggies or meat.</em>
			<div id="three">
				<p>Preparation Time</p>
				<ul>
					<li><strong>Total:</strong><em>Approximately 10 minutes</em></li>
					<li><strong>Preparation:</strong><em>5 Minutes</em></li>
					<li><strong>Cooking:</strong><em>5 Minutes</em></li>
				</ul>
				<h1><strong>Ingredients</strong></h1>
				<ul>
					<li><em>2-3 large Eggs</em></li>
					<li><em>Salt, to taste</em></li>
					<li><em>Pepper, to taste</em></li>
					<li><em>1 TableSpoon of Butter or oil</em></li>
					<li><strong>Optional fillings:</strong><em>Diced Veggies, Cooked Meats, Herbs</em></li>
					<hr class="line">
				</ul>
				<h1><strong>Instructions</strong></h1>
				<ol>
					<li><strong>Beat the Egg :</strong><em>In a Bowl, beat the eggs with a pinch of Salt and Pepper untill they are well mixed. You can add a Tablespoon of Water or Milk for a fluffier texture.</em></li>
					<li><strong>Heat the Pan :</strong><em>Place a Non-Stick frying Pan over a medium heat and add Butter or Oil.</em></li>
					<li><strong>Cook the Omelette :</strong><em>Once the butter is melted and bubbling,pour in the Eggs.Tilt the pan to ensure the Eggs evenly coat the surface.</em></li>
					<li><strong>Add fillings :(optional)</strong><em>When the Eggs begin to set at the edges but are still slightly runny in the middel,sprinkle your choosen fillings over on half of the Omelette.</em></li>
					<li><strong>Fold and Serve :</strong><em>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</em></li>
					<li><strong>Enjoy :</strong><em>serve hot, additional salt and pepper if needed.</em></li>
				</ol>
			</div>
		</div>
	</div>
</body>
</html>